{
  "name": "ESP32 Marauder Custom (BLE-spam enhanced)",
  "version": "1.11.1-ganondorofu-17441b9",
  "home_assistant_domain": "",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}
